# finddupes

./: .gitignore  README.md  pom.xml
src/main/java/com/gmail/jnlapierre73/: Finddupes.java
src/main/java/com/gmail/jnlapierre73/entities/: Contact.java
src/main/java/com/gmail/jnlapierre73/interfaces/: Duplicate.java
src/main/java/com/gmail/jnlapierre73/utilities/: LevenshteinDistance.java
src/main/resources/csv/: advanced.csv
src/test/java/com/gmail/jnlapierre73/: FinddupesTest.java
